# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=preprod
APP_SECRET=81016c393dd4cf298c0935fe6a5f8081
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://gaussmrgaussmsq:sEFzydWzvT7ZHnH@gaussmrgaussmsq.mysql.db:3306/gaussmrgaussmsq?serverVersion=5.7"

###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN="failover(postmark+api://6fecb0a0-c5d2-4c53-94d6-da44c90f8dd7@default sendgrid+smtp://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@default)"
#MAILER_DSN="sendgrid+smtp://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@default"
#MAILER_DSN="postmark+api://6fecb0a0-c5d2-4c53-94d6-da44c90f8dd7@default"
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
