###> symfony/framework-bundle ###
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://gaussmrgaussmsq:sEFzydWzvT7ZHnH@gaussmrgaussmsq.mysql.db:3306/gaussmrgaussmsq?serverVersion=5.7"

###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN="failover(postmark+api://6fecb0a0-c5d2-4c53-94d6-da44c90f8dd7@default sendgrid+smtp://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@default)"
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
